[0m[[0minfo[0m] [0mPackaging /home/ak/workspaceA/funsets/target/scala-2.11/progfun1-funsets_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	funsets/FunSets$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	funsets/FunSets.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/funsets/FunSets.class[0m
[0m[[0mdebug[0m] [0m	common/package$$anonfun$subFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/common/package$$anonfun$subFile$1.class[0m
[0m[[0mdebug[0m] [0m	common[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/common[0m
[0m[[0mdebug[0m] [0m	funsets/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/funsets/Main$.class[0m
[0m[[0mdebug[0m] [0m	funsets/Main.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/funsets/Main.class[0m
[0m[[0mdebug[0m] [0m	common/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/common/package.class[0m
[0m[[0mdebug[0m] [0m	funsets/FunSets$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	funsets[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/funsets[0m
[0m[[0mdebug[0m] [0m	funsets/Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/funsets/Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	funsets/FunSets$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/funsets/FunSets$.class[0m
[0m[[0mdebug[0m] [0m	common/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ak/workspaceA/funsets/target/scala-2.11/classes/common/package$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
